ABS=4
ACCESSIBLE_SYM=5
ACOS=6
ACTION=7
ADDDATE=8
ADDTIME=9
ADD_SYM=10
AES_DECRYPT=11
AES_ENCRYPT=12
AFTER_SYM=13
AGAINST=14
AGGREGATE_SYM=15
ALGORITHM_SYM=16
ALL=17
ALL_FIELDS=18
ALTER=19
ANALYZE_SYM=20
AND_SYM=21
ANY=22
ARMSCII8=23
ARROW=24
ASC=25
ASCII_SYM=26
ASENSITIVE_SYM=27
ASIN=28
ASTERISK=29
AS_SYM=30
ATAN=31
ATAN2=32
AT_SYM=33
AUTHORS_SYM=34
AUTOEXTEND_SIZE_SYM=35
AUTO_INCREMENT=36
AVG=37
AVG_ROW_LENGTH=38
A_=39
BACKUP_SYM=40
BEFORE_SYM=41
BEGIN_SYM=42
BENCHMARK=43
BETWEEN=44
BIG5=45
BIGINT=46
BIN=47
BINARY=48
BINLOG_SYM=49
BITAND=50
BIT_AND=51
BIT_LENGTH=52
BIT_NUM=53
BIT_OR=54
BIT_SYM=55
BIT_XOR=56
BLOB_SYM=57
BLOCK_SYM=58
BOOLEAN_SYM=59
BOOL_SYM=60
BOTH=61
BTREE_SYM=62
BYTE_SYM=63
BY_SYM=64
B_=65
CACHE_SYM=66
CALL_SYM=67
CASCADE=68
CASCADED=69
CASE_SYM=70
CAST_SYM=71
CEIL=72
CEILING=73
CHAIN_SYM=74
CHANGE=75
CHANGED=76
CHAR=77
CHARACTER_SYM=78
CHARSET=79
CHAR_LENGTH=80
CHECKSUM_SYM=81
CHECK_SYM=82
CIPHER_SYM=83
CLIENT_SYM=84
CLOSE_SYM=85
COALESCE=86
CODE_SYM=87
COERCIBILITY=88
COLLATE_SYM=89
COLLATION=90
COLON=91
COLUMNS_SYM=92
COLUMN_FORMAT=93
COLUMN_SYM=94
COMMA=95
COMMENT_SYM=96
COMMITTED_SYM=97
COMMIT_SYM=98
COMPACT_SYM=99
COMPLETION_SYM=100
COMPRESS=101
COMPRESSED_SYM=102
CONCAT=103
CONCAT_WS=104
CONCURRENT=105
CONDITION_SYM=106
CONNECTION_ID=107
CONNECTION_SYM=108
CONSISTENT_SYM=109
CONSTRAINT=110
CONTAINS_SYM=111
CONTEXT_SYM=112
CONTINUE_SYM=113
CONTRIBUTORS_SYM=114
CONV=115
CONVERT_SYM=116
CONVERT_TZ=117
COPY_SYM=118
COS=119
COT=120
COUNT=121
CP1250=122
CP1251=123
CP1256=124
CP1257=125
CP850=126
CP852=127
CP866=128
CP932=129
CPU_SYM=130
CRC32=131
CREATE=132
CROSECOND=133
CROSS=134
CUBE_SYM=135
CURDATE=136
CURRENT_TIMESTAMP=137
CURRENT_USER=138
CURSOR_SYM=139
CURTIME=140
C_=141
DATABASE=142
DATAFILE_SYM=143
DATA_SYM=144
DATEDIFF=145
DATETIME=146
DATE_ADD=147
DATE_FORMAT=148
DATE_SUB=149
DATE_SYM=150
DAYNAME=151
DAYOFMONTH=152
DAYOFWEEK=153
DAYOFYEAR=154
DAY_HOUR=155
DAY_MICROSECOND=156
DAY_MINUTE=157
DAY_SECOND=158
DAY_SYM=159
DEALLOCATE_SYM=160
DEC8=161
DECIMAL_SYM=162
DECLARE_SYM=163
DECODE=164
DEFAULT=165
DEFINER=166
DEGREES=167
DELAYED_SYM=168
DELAY_KEY_WRITE_SYM=169
DELETE_SYM=170
DESC=171
DES_DECRYPT=172
DES_ENCRYPT=173
DES_KEY_FILE=174
DETERMINISTIC_SYM=175
DIRECTORY_SYM=176
DISABLE_SYM=177
DISCARD=178
DISK_SYM=179
DISTINCT=180
DISTINCTROW=181
DIVIDE=182
DOT=183
DOUBLE_SYM=184
DO_SYM=185
DROP=186
DUAL_SYM=187
DUMPFILE=188
DUPLICATE_SYM=189
DYNAMIC_SYM=190
D_=191
EACH_SYM=192
ELSE_SYM=193
ELSIF_SYM=194
ELT=195
ENABLE_SYM=196
ENCLOSED=197
ENCODE=198
ENCRYPT=199
ENDS_SYM=200
END_SYM=201
ENGINES_SYM=202
ENGINE_SYM=203
ENUM=204
EQ_SYM=205
ERRORS=206
ESCAPED=207
ESCAPE_SYM=208
EUCJPMS=209
EUCKR=210
EVENTS_SYM=211
EVENT_SYM=212
EVERY_SYM=213
EXCHANGE_SYM=214
EXCLUSIVE_SYM=215
EXECUTE_SYM=216
EXISTS=217
EXIT_SYM=218
EXP=219
EXPANSION_SYM=220
EXPORT_SET=221
EXTENDED_SYM=222
EXTENT_SIZE_SYM=223
EXTRACT=224
E_=225
FALSE_SYM=226
FAST_SYM=227
FAULTS_SYM=228
FETCH_SYM=229
FIELD=230
FIELDS_SYM=231
FILE_SYM=232
FIND_IN_SET=233
FIRST_SYM=234
FIXED_SYM=235
FLOAT_SYM=236
FLOOR=237
FLUSH_SYM=238
FORCE_SYM=239
FOREIGN=240
FORMAT=241
FOR_SYM=242
FOUND_ROWS=243
FOUND_SYM=244
FROM=245
FROM_BASE64=246
FROM_DAYS=247
FROM_UNIXTIME=248
FULL=249
FULLTEXT_SYM=250
FUNCTION_SYM=251
F_=252
GB2312=253
GBK=254
GEOMETRYCOLLECTION=255
GEOMETRY_SYM=256
GEOSTD8=257
GET=258
GET_FORMAT=259
GET_LOCK=260
GLOBAL_SYM=261
GRANT=262
GRANTS=263
GREEK=264
GROUP_CONCAT=265
GROUP_SYM=266
GTH=267
G_=268
HANDLER_SYM=269
HASH_SYM=270
HAVING=271
HEBREW=272
HELP_SYM=273
HEX=274
HEX_DIGIT=275
HEX_DIGIT_FRAGMENT=276
HIGH_PRIORITY=277
HOSTS_SYM=278
HOST_SYM=279
HOUR=280
HOUR_MICROSECOND=281
HOUR_MINUTE=282
HOUR_SECOND=283
HP8=284
H_=285
ID=286
IDENTIFIED_SYM=287
IF=288
IFNULL=289
IGNORE_SYM=290
IMPORT=291
INDEXES=292
INDEX_SYM=293
INET_ATON=294
INET_NTOA=295
INFILE=296
INITIAL_SIZE_SYM=297
INNER_SYM=298
INOUT_SYM=299
INPLACE_SYM=300
INSENSITIVE_SYM=301
INSERT=302
INSERT_METHOD=303
INSTALL_SYM=304
INSTR=305
INTEGER_NUM=306
INTEGER_SYM=307
INTERVAL_SYM=308
INTO=309
INT_SYM=310
INVOKER_SYM=311
IN_SYM=312
IO_SYM=313
IPC_SYM=314
ISOLATION=315
ISSUER_SYM=316
IS_FREE_LOCK=317
IS_SYM=318
IS_USED_LOCK=319
ITERATE_SYM=320
I_=321
JOIN_SYM=322
J_=323
KEYBCS2=324
KEYS=325
KEY_BLOCK_SIZE=326
KEY_SYM=327
KILL_SYM=328
KOI8R=329
KOI8U=330
K_=331
LANGUAGE=332
LAST_DAY=333
LAST_INSERT_ID=334
LAST_SYM=335
LATIN1=336
LATIN1_BIN=337
LATIN1_GENERAL_CS=338
LATIN2=339
LATIN5=340
LATIN7=341
LBRACK=342
LEADING=343
LEAVES=344
LEAVE_SYM=345
LEFT=346
LENGTH=347
LESS_SYM=348
LET=349
LEVEL_SYM=350
LIKE_SYM=351
LIMIT=352
LINEAR_SYM=353
LINES=354
LINESTRING=355
LIST_SYM=356
LN=357
LOAD=358
LOAD_FILE=359
LOCAL_SYM=360
LOCATE=361
LOCK=362
LOCKS_SYM=363
LOG=364
LOG10=365
LOG2=366
LOGFILE_SYM=367
LOGS_SYM=368
LONGBLOB=369
LONGTEXT=370
LONG_SYM=371
LOOP_SYM=372
LOWER=373
LOW_PRIORITY=374
LPAD=375
LPAREN=376
LTH=377
LTRIM=378
L_=379
MACCE=380
MACROMAN=381
MAKEDATE=382
MAKETIME=383
MAKE_SET=384
MASTER_CONNECT_RETRY=385
MASTER_HOST_SYM=386
MASTER_LOG_FILE_SYM=387
MASTER_LOG_POS_SYM=388
MASTER_PASSWORD_SYM=389
MASTER_PORT_SYM=390
MASTER_POS_WAIT=391
MASTER_SERVER_ID_SYM=392
MASTER_SSL_CAPATH_SYM=393
MASTER_SSL_CA_SYM=394
MASTER_SSL_CERT_SYM=395
MASTER_SSL_CIPHER_SYM=396
MASTER_SSL_KEY_SYM=397
MASTER_SSL_SYM=398
MASTER_SSL_VERIFY_SERVER_CERT=399
MASTER_SYM=400
MASTER_USER_SYM=401
MATCH=402
MAXVALUE_SYM=403
MAX_CONNECTIONS_PER_HOUR=404
MAX_QUERIES_PER_HOUR=405
MAX_ROWS=406
MAX_SIZE_SYM=407
MAX_SYM=408
MAX_UPDATES_PER_HOUR=409
MAX_USER_CONNECTIONS_SYM=410
MD5=411
MEDIUMBLOB=412
MEDIUMINT=413
MEDIUMTEXT=414
MEDIUM_SYM=415
MEMORY_SYM=416
MERGE_SYM=417
MICROSECOND=418
MID=419
MIGRATE_SYM=420
MINUS=421
MINUTE=422
MINUTE_MICROSECOND=423
MINUTE_SECOND=424
MIN_ROWS=425
MIN_SYM=426
ML_COMMENT=427
MOD=428
MODE_SYM=429
MODIFIES_SYM=430
MODIFY_SYM=431
MOD_SYM=432
MONTH=433
MONTHNAME=434
MULTILINESTRING=435
MULTIPOINT=436
MULTIPOLYGON=437
MUTEX_SYM=438
M_=439
NAMES_SYM=440
NAME_CONST=441
NAME_SYM=442
NATIONAL_SYM=443
NATURAL=444
NCHAR_SYM=445
NEGATION=446
NEW_SYM=447
NEXT_SYM=448
NODEGROUP_SYM=449
NONE_SYM=450
NOT_EQ=451
NOT_SYM=452
NOW=453
NO_SYM=454
NO_WAIT_SYM=455
NO_WRITE_TO_BINLOG=456
NULL_SYM=457
NUMERIC_SYM=458
NVARCHAR_SYM=459
N_=460
OCT=461
OFFSET_SYM=462
OJ_SYM=463
OLD_PASSWORD=464
ON=465
ONE_SHOT_SYM=466
ONE_SYM=467
OPEN_SYM=468
OPTIMIZE=469
OPTION=470
OPTIONALLY=471
OPTIONS_SYM=472
ORD=473
ORDER_SYM=474
OR_SYM=475
OUTER=476
OUTFILE=477
OUT_SYM=478
OWNER_SYM=479
O_=480
PACK_KEYS_SYM=481
PAGE_CHECKSUM_SYM=482
PAGE_SYM=483
PARSER_SYM=484
PARTIAL=485
PARTITIONING_SYM=486
PARTITIONS_SYM=487
PARTITION_SYM=488
PASSWORD=489
PERIOD_ADD=490
PERIOD_DIFF=491
PHASE_SYM=492
PI=493
PLUGINS_SYM=494
PLUGIN_SYM=495
PLUS=496
POINT_SYM=497
POLYGON=498
PORT_SYM=499
POW=500
POWER=501
POWER_OP=502
PRECISION=503
PREPARE_SYM=504
PRESERVE_SYM=505
PREV_SYM=506
PRIMARY_SYM=507
PRIVILEGES=508
PROCEDURE=509
PROCESS=510
PROCESSLIST_SYM=511
PROFILES_SYM=512
PROFILE_SYM=513
PURGE=514
P_=515
QUARTER=516
QUERY_SYM=517
QUICK=518
QUOTE=519
Q_=520
RADIANS=521
RAND=522
RANGE_SYM=523
RBRACK=524
READS_SYM=525
READ_ONLY_SYM=526
READ_SYM=527
READ_WRITE_SYM=528
REAL=529
REAL_NUMBER=530
REBUILD_SYM=531
RECOVER_SYM=532
REDOFILE_SYM=533
REDO_BUFFER_SIZE_SYM=534
REDUNDANT_SYM=535
REFERENCES=536
REGEXP=537
RELAY_LOG_FILE_SYM=538
RELAY_LOG_POS_SYM=539
RELEASE_LOCK=540
RELEASE_SYM=541
RELOAD=542
REMOVE_SYM=543
RENAME=544
REORGANIZE_SYM=545
REPAIR=546
REPEAT=547
REPEATABLE_SYM=548
REPLACE=549
REPLICATION=550
REQUIRE_SYM=551
RESET_SYM=552
RESOURCES=553
RESTORE_SYM=554
RESTRICT=555
RESUME_SYM=556
RETURNS_SYM=557
RETURN_SYM=558
REVERSE=559
REVOKE=560
RIGHT=561
ROLLBACK=562
ROLLUP_SYM=563
ROUND=564
ROUTINE_SYM=565
ROWS_SYM=566
ROW_FORMAT_SYM=567
ROW_SYM=568
RPAD=569
RPAREN=570
RTREE_SYM=571
RTRIM=572
R_=573
SAVEPOINT=574
SCHEDULE_SYM=575
SCHEMA=576
SECOND=577
SECOND_MICROSECOND=578
SECURITY_SYM=579
SEC_TO_TIME=580
SELECT=581
SEMI=582
SENSITIVE_SYM=583
SEPARATOR_SYM=584
SERIALIZABLE_SYM=585
SERIAL_SYM=586
SERVER_SYM=587
SESSION_SYM=588
SESSION_USER=589
SET_SYM=590
SET_VAR=591
SHARED_SYM=592
SHARE_SYM=593
SHIFT_LEFT=594
SHIFT_RIGHT=595
SHOW=596
SHUTDOWN=597
SIGN=598
SIGNED_SYM=599
SIMPLE_SYM=600
SIN=601
SJIS=602
SLAVE=603
SLEEP=604
SL_COMMENT=605
SMALLINT=606
SNAPSHOT_SYM=607
SOCKET_SYM=608
SONAME_SYM=609
SOUNDEX=610
SOUNDS_SYM=611
SOURCE_SYM=612
SPACE=613
SPATIAL_SYM=614
SPECIFIC_SYM=615
SQLEXCEPTION_SYM=616
SQLSTATE_SYM=617
SQLWARNING_SYM=618
SQL_BIG_RESULT=619
SQL_BUFFER_RESULT=620
SQL_CACHE_SYM=621
SQL_CALC_FOUND_ROWS=622
SQL_NO_CACHE_SYM=623
SQL_SMALL_RESULT=624
SQL_SYM=625
SQL_THREAD=626
SQRT=627
SSL_SYM=628
STARTING=629
STARTS_SYM=630
START_SYM=631
STATS_AUTO_RECALC=632
STATS_PERSISTENT=633
STATUS_SYM=634
STD=635
STDDEV=636
STDDEV_POP=637
STDDEV_SAMP=638
STOP_SYM=639
STORAGE_SYM=640
STRAIGHT_JOIN=641
STRCMP=642
STRING_SYM=643
STR_TO_DATE=644
SUBJECT_SYM=645
SUBPARTITIONS_SYM=646
SUBPARTITION_SYM=647
SUBSTRING=648
SUBSTRING_INDEX=649
SUBTIME=650
SUM=651
SUPER_SYM=652
SUSPEND_SYM=653
SWAPS_SYM=654
SWE7=655
SWITCHES_SYM=656
SYSDATE=657
SYSTEM_USER=658
S_=659
TABLE=660
TABLES=661
TABLESPACE=662
TABLE_CHECKSUM_SYM=663
TABLE_REF=664
TAN=665
TEMPORARY=666
TEMPTABLE_SYM=667
TERMINATED=668
TEXT_STRING=669
TEXT_SYM=670
THAN_SYM=671
THEN_SYM=672
TIMEDIFF=673
TIMESTAMP=674
TIMESTAMPADD=675
TIMESTAMPDIFF=676
TIME_FORMAT=677
TIME_SYM=678
TIME_TO_SEC=679
TINYBLOB=680
TINYINT=681
TINYTEXT=682
TIS620=683
TO_BASE64=684
TO_DAYS=685
TO_SECONDS=686
TO_SYM=687
TRAILING=688
TRANSACTION=689
TRANSACTIONAL_SYM=690
TRIGGERS_SYM=691
TRIGGER_SYM=692
TRIM=693
TRUE_SYM=694
TRUNCATE=695
TYPES_SYM=696
TYPE_SYM=697
T_=698
UCS2=699
UJIS=700
UNCOMMITTED_SYM=701
UNCOMPRESS=702
UNCOMPRESSED_LENGTH=703
UNDEFINED_SYM=704
UNDOFILE_SYM=705
UNDO_BUFFER_SIZE_SYM=706
UNDO_SYM=707
UNHEX=708
UNICODE_SYM=709
UNINSTALL_SYM=710
UNION_SYM=711
UNIQUE_SYM=712
UNIX_TIMESTAMP=713
UNKNOWN_SYM=714
UNLOCK_SYM=715
UNSIGNED_SYM=716
UNTIL_SYM=717
UPDATE=718
UPGRADE_SYM=719
UPPER=720
USAGE=721
USER=722
USER_VAR=723
USER_VAR_SUBFIX1=724
USER_VAR_SUBFIX2=725
USER_VAR_SUBFIX3=726
USER_VAR_SUBFIX4=727
USE_FRM=728
USE_SYM=729
USING_SYM=730
UTC_DATE=731
UTC_TIME=732
UTC_TIMESTAMP=733
UTF16=734
UTF16LE=735
UTF32=736
UTF8=737
UUID=738
U_=739
VALUES=740
VALUE_SYM=741
VARBINARY=742
VARCHAR=743
VARIABLES=744
VARIANCE=745
VARYING=746
VAR_POP=747
VAR_SAMP=748
VERSION_SYM=749
VERTBAR=750
VIEW_SYM=751
V_=752
WAIT_SYM=753
WARNINGS=754
WEEK=755
WEEKDAY=756
WEEKOFYEAR=757
WEIGHT_STRING=758
WHEN_SYM=759
WHERE=760
WHILE_SYM=761
WHITE_SPACE=762
WITH=763
WORK_SYM=764
WRAPPER_SYM=765
WRITE_SYM=766
W_=767
X509_SYM=768
XA_SYM=769
XML_SYM=770
XOR=771
X_=772
YEAR=773
YEARWEEK=774
YEAR_MONTH=775
Y_=776
ZEROFILL=777
Z_=778
